html,
body {
  margin: 0;
  padding: 0;
}
body {
  background-color: white;
  font-family: Verdana, sans-serif;
  font-size: 100%;
}
h1 {
  font-size: 200%;
  color: navy;
  text-align: center;
}
h2 {
  font-size: 150%;
  color: red;
  padding-left: 15px;
}
p,
ul,
li,
td {
  color: black;
}
a:link {
  color: green;
  text-decoration: underline;
}
a:visited {
  color: gray;
}
a:hover {
  color: red;
  text-decoration: none;
}
a:active,
a:focus {
  color: red;
}
@font-face {
  font-family: OpenSans;
  src: url(fonts/OpenSans-VariableFont_wdth\wght.ttf);
}

:root {
  /* --font-family-open_sans: "Open Sans"; */
  /* --font-family-default: var(--font-family-open_sans); */

  --font-weight-thin: 100;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;

  --font-size-xxxs: 0.5em;
  --font-size-xxs: 0.75em;
  --font-size-xs: 1.2em;
  --font-size-s: 1.4rem;
  --font-size-body: 1.6rem;
  --font-size-m: 2.4rem;
  --font-size-l: 2.8rem;
  --font-size-xl: 3.6rem;

  --red-color-primary: #d51125;
  --red-color-secondary: #fff6f7;
  --light-blue-color: #145a97;
  --dark-blue-color: #002a5c;

  --grid-gutter-x: 1.6rem;
}

body {
  /* font-family: OpenSans, 'sans-serif'; */
}

.layout-with-centered-content {
  margin: 0 56px 0 56px;
}

.head-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: 100%;
}

.left-section {
  display: flex;
  flex-direction: column;
  width: auto;
}

.logo {
  width: 10em;
  display: flex;
  margin: 10% 0 5% 0;
  justify-content: flex-start;
}

.logo img {
  width: 100%;
  height: 100%;
}

.housing {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 15% 0 0 0;
  justify-content: flex-start;
}

.title-housing p {
  font-size: var(--font-size-m);
  margin: 0;
  font-weight: var(--font-weight-medium);
  color: var(--dark-blue-color);
  text-align: left;
}

.address-housing {
  font-size: var(--font-size-xxxs);
  font-weight: var(--font-weight-bold);
}

.address-housing .content {
  background-color: var(--red-color-secondary);
  border-radius: 18px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  width: fit-content;
  padding: 0 5% 0 5%;
}

.address-housing .content p {
  color: var(--red-color-primary);
  font-weight: var(--font-weight-bold);
}

.address-housing .content img {
  width: 1em;
  height: 1em;
}

.description-housing {
  margin: 10% 0 0 0;
}

.description-housing .size-housing p {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  color: var(--dark-blue-color);
  text-align: left;
  margin: 10% 0 0 0;
}

.prize-housing .content {
  background-color: var(--red-color-primary);
  box-shadow: 5px 5px rgb(255, 255, 255), 5px 5px 0 2px var(--dark-blue-color);
  display: flex;
  flex-direction: column;
  width: fit-content;
  padding: 0 5% 0 5%;
  margin: 2% 0 30% 0;
}

.prize-housing .content #small-p-content {
  color: white;
  margin: 8% 4% 0 4%;
  font-size: var(--font-size-xxxs);
}

.prize-housing .content #big-p-content {
  color: white;
  margin: 0 8% 8% 4%;
  font-size: var(--font-size-body);
  font-weight: var(--font-weight-bold);
}

.right-section {
  background-image: url(assets/perspective.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: solid 1px black;
}

.delivry-information {
  display: flex;
  justify-content: flex-start;
  align-items: end;
  width: 100%;
  height: 100%;
}

.information-left-bottom-timer {
  margin: 0 0 4% 8%;
  background-color: var(--light-blue-color);
  padding: 2%;
  width: fit-content;
}

.information-left-bottom-timer .content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.information-left-bottom-timer p,
.information-right-top-works p {
  font-size: var(--font-size-xxs);
  color: white;
}

.information-left-bottom-timer img {
  width: 1em;
  height: 1em;
  margin: 4%;
}

.works-information {
  display: flex;
  justify-content: flex-end;
  align-items: start;
  width: auto;
  height: 100%;
}

.information-right-top-works {
  margin: 4% 12% 0 0;
  background-color: var(--red-color-primary);
  padding: 0.5% 4% 0.5% 4%;
}
